<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://st3.depositphotos.com/1890869/18838/v/450/depositphotos_188380976-stock-illustration-device-icons-desktop-computer-laptop.jpg" >
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
  <title>Zain Store</title>

  <style>
body{
  font-family: 'Space Grotesk', sans-serif;
  background-color: #c4cfd8;
} 
.haed{
  background-color:#7895B2;
  
  width: 100%;
  height: 45px;
  margin-top: -17px;
 
}
.haed ul li{
  float: right;
  margin: 15px;
  color: #fff;
  font-weight: bold;
}
p{
  color: #fff;
  float: left;
  margin-left:10px ;
  font-weight: bold;
}
.d{
  background-color: #fff;
  width: 100%;
  height: 300px;
}
.body{
  
  width:600px;
  height: 300px;
  float: left;
  background-color: #fff;
  margin-left: -100px;
  padding-right: 107px;
  display: block;
  
}

.body h1{
  float: left;
  color:#7895B2;
  font-size:30px;

}


.img {
   
   width: 600px;
  height: 300px;
  float: right;
  background-color: #fff;
  padding-left: 29px;
  margin-top: -5px;
 
}
.img img{
  width:400px;
  float: right;
  margin-top: 40px;
}
.body .dw {
  width: 20%;
  height: 30px;
background-color: #7895B2;
color: #fff;
border: 1px solid rgb(173, 172, 172);
border-radius: 10px 10px 10px 10px ;
margin-top:100px ;
margin-left: 50px;
}
.body .im {
width: 20%;
height: 20px;

}

.body .ip {
  width: 20%;
  height: 30px;
background-color: #7895B2;
color: #fff;
border: 1px solid rgb(175, 175, 175);
border-radius: 10px 10px 10px 10px ;
margin-top:100px ;
margin-left: 50px;
}
.body .ap {
width: 20%;
height: 20px;

} 

.tl{
  direction:rtl;
  height: 400px;
  width: 100%;
 background-color: rgb(137, 176, 207);

}
.tl .es{
  float: left;
  width: 20%;
  height: 200;
  text-align: center;
  margin-right: 200px;
  margin-top: 50px;
}
.es img {
  width: 20%;
  height: 200;
}
.es .pp{
  
  color: rgb(0, 0, 0);
  text-align: center;
  margin-right: 10px;
}

.tl .mo{
  float: left;
  width: 20%;
  height: 200;
  text-align: center;
  margin-right: 200px;
  margin-top: 50px;
}
.mo img {
  width: 20%;
  height: 200;
}
.mo .ppp{

  color: rgb(0, 0, 0);
text-align: center;
}
.tl .li{
  float: left;
  width: 20%;
  height: 200;
  text-align: center;
  margin-right: 40px;
  margin-top: 50px;
}
.li img {
  width: 20%;
  height: 200;
}
.li .pppp{

  color: rgb(0, 0, 0);
  text-align: center;
}
.shh{
  width: 100%;
  height: 450px;
  background-color: rgb(113, 164, 206);

}
.sms{ float: left;
  width: 280px;
  height: 400px;
  background-color: #1d496d;
  padding: 20px;

}
.rok{ float: left;
  width: 280px;
  height: 400px;
  background-color: rgb(7, 148, 148);
  padding: 20px;
  margin-left: 10px;
}
.sms img{
  height: 250px;
  width: 260px;
  border: #c4cfd8 solid 2px;
  margin-top: 10px;
}
.sms h1{
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.rok img{
  height: 250px;
  width: 260px;
  border: #9eb9cf solid 2px;
  margin-top: 10px;
}
.rok h1{
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.mark { float: left;
  width: 280px;
  height: 400px;
  background-color: #5F6F94;
  padding: 20px;
  margin-left: 10px;
}
.mark img{
  height: 250px;
  width: 260px;
  border: #9eb9cf solid 2px;
  margin-top: 10px;
}
.mark h1{
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.hl { float: left;
  width: 280px;
  height: 400px;
  background-color:#FEF5AC;
  padding: 20px;
  margin-left: 10px;
}
.hl img{
  height: 250px;
  width: 260px;
  border: #9eb9cf solid 2px;
  margin-top: 10px;
}
.hl h1{
  font-size: 18px;
  text-align: center;
  color: rgb(82, 82, 82);
}
.phon{
  width: 100%;
  height: 600px;
margin-top: 15px;
}
.phon h1{
  text-align: center;
  color: #fff;
  font-size: 40px;
  border-bottom: #86abca 3px solid ;
  width: 1200px;
 margin-top: -10px;
}


.iphon {
  float: left;
  width: 320px;
  height: 490px;
  border: #7895B2 solid 2px;
  margin-left: 5px;
}
.iphon img {
  width: 250px;
  height: 300px;
  margin-top: 15px;
  border: #a9bdce solid 2px;
}
.iphon h3{
  text-align: center;
  font-size: 22px;
  border-bottom: #9eb9cf solid 2px ;
  width: 250px;
  padding: 10px;
}
.iphon h2{
  text-align: center;
  font-size: 22px;
  margin-top: -10px;
}
.iphon button {
  width: 230px;
  height: 40px;
background-color: #4973ff;
color: #fff;
border: 1px solid rgb(155, 155, 155);
border-radius: 10px 10px 10px 10px ;
margin-top: -10px;
}

.ipad{
  float: left;
  width: 320px;
  height: 490px;
  border: #7895B2 solid 2px;
  margin-left: 10px;
}
.ipad img {
  width: 250px;
  height: 300px;
  margin-top: 15px;
  border: #a9bdce solid 2px;
}
.ipad h3{
  text-align: center;
  font-size: 22px;
  border-bottom: #9eb9cf solid 2px ;
  width: 250px;
  padding: 10px;
}

.ipad h2{
  text-align: center;
  font-size: 22px;
  margin-top: -10px;}

.ipad button {
  width: 230px;
  height: 40px;
background-color: #4973ff;
color: #fff;
border: 1px solid rgb(155, 155, 155);
border-radius: 10px 10px 10px 10px ;
margin-top: -10px;
}


.lapt{
  float: left;
  width: 320px;
  height: 490px;
  border: #7895B2 solid 2px;
  margin-left: 10px;
}
.lapt img {
  width: 250px;
  height: 300px;
  margin-top: 15px;
  border: #a9bdce solid 2px;
}
.lapt h3{
  text-align: center;
  font-size: 22px;
  border-bottom: #9eb9cf solid 2px ;
  width: 250px;
  padding: 10px;
}

.lapt h2{
  text-align: center;
  font-size: 22px;
  margin-top: -10px;}

.lapt button {
  width: 230px;
  height: 40px;
background-color: #4973ff;
color: #fff;
border: 1px solid rgb(155, 155, 155);
border-radius: 10px 10px 10px 10px ;
margin-top: -10px;
}

.air{
  float: left;
  width: 320px;
  height: 490px;
  border: #7895B2 solid 2px;
  margin-left: 10px;
}
.air img {
  width: 250px;
  height: 300px;
  margin-top: 15px;
  border: #a9bdce solid 2px;
}
.air h3{
  text-align: center;
  font-size: 22px;
  border-bottom: #9eb9cf solid 2px ;
  width: 250px;
  padding: 10px;
}

.air h2{
  text-align: center;
  font-size: 22px;
  margin-top: -10px;}

.air button {
  width: 230px;
  height: 40px;
background-color: #4973ff;
color: #fff;
border: 1px solid rgb(155, 155, 155);
border-radius: 10px 10px 10px 10px ;
margin-top: -10px;
}
.text{
width: 100%;
height: 250px;
}
.text h3{
  font-size: 40px;
  color: #1f3e57;
  text-align: center;
  margin-top:40px ;
}
.text h2{
  font-size: 30px;
  color: rgb(236, 20, 20);

}

.text .dw {
  width: 15%;
  height: 30px;
background-color: #7895B2;
color: #fff;
border: 1px solid rgb(173, 172, 172);
border-radius: 10px 10px 10px 10px ;
margin-left: 500px;

}

.text .im {
width: 10%;
height: 20px;

}


.text .ip {
  width: 15%;
  height: 30px;
background-color: #7895B2;
color: #fff;
border: 1px solid rgb(173, 172, 172);
border-radius: 10px 10px 10px 10px ;
}

.text .ap {
width: 10%;
height: 20px;

}
.end{
  width: 100%;
  height: 200px;
  background-color: #587699;

}
.end img{
  width: 2%;
  height: 25px;
  margin-top: 75px;
}

.end .b{
  margin-left: 20px;
}

.end .c{
  margin-left: 20px;
}
  </style>
</head>
<body>
  <div class="haed">
    <p> <d>STORE ZAIN</d></p>
    
      <ul type="none">
        <li>Home </li>
        <li>search</li>
        <li>prices</li>
        <li>products</li>
      </ul>
      </div>

  <div class="d">

    <div class="body">
      <h1>Enjoy with us for 
        what's best for you!!</h1>
        <button class="dw" style="cursor: pointer;">
          <img src="https://hero001i.github.io/wabooks/images/google-play.png" class="im" >
          Download
        </button>
        <button class="ip"style="cursor: pointer;" >
          <img src="https://hero001i.github.io/wabooks/images/apple-logo.png" class="ap" >
          Download
        </button>
       
        </div>
        <div class="img" >
          <img src="https://st3.depositphotos.com/1890869/18838/v/450/depositphotos_188380976-stock-illustration-device-icons-desktop-computer-laptop.jpg" >
       
        </div>
      </div>
     <div class="tl">
          <div class="es">
            <img src="https://hero001i.github.io/wabooks/images/easy.png">
            <h2>easy to use</h2>
            <p class="pp">Our website is easy to use and you can fand anything you wante</p>
          </div>
          
        <div class="mo">
       
            <img src="https://hero001i.github.io/wabooks/images/check.png">
            <h2>full reliability</h2>
            <p class="ppp">We have reliable sources from international companies</p>
          </div>
          
        <div class="li">
       
            <img src="https://hero001i.github.io/wabooks/images/heart.png">
            <h2>everything you like</h2>
            <p class="pppp">On our website, we have a lot of devices at the best prices from international companies</p>
          </div>
        </div>
     <div class="shh">
      <div class="sms">
    
            <img src="https://psychreel.com/wp-content/uploads/2021/01/elon-musk.jpg" >
          <h1 class="mss"> Easy to use site, very reasonable prices <br> and their equipment is of high quality </h1>
         </div>
         
        <div class="rok">
          <img src="https://hashtag-iq.net/wp-content/uploads/2017/10/51515.jpg" >
          <h1>Because of the ease of navigation helped me find what <br>  I needed easily without effort</h1>
         </div>
         
        <div class="mark">
          <img src="https://th.bing.com/th/id/R.2d71249ef47e8b23d3efb24b7a427927?rik=fZ9EwMiQOQp9Yw&riu=http%3a%2f%2fcreatinginfo.com%2fwp-content%2fuploads%2f2014%2f03%2fmark-zuckerberg1.jpg&ehk=ESv5ulZQ%2bTC2il4v4fgiqASLx6QF1WxFsufQrRWZdNE%3d&risl=&pid=ImgRaw&r=0" >
          <h1>I made the website easy in my work <br> and I found a lot of high quality devices <br> and it was very easy to deal with</h1>
         </div>
        
         
        <div class="hl">
          <img src="https://th.bing.com/th/id/R.b51a93e836053eae2ebe0ea4e9156246?rik=fYSfjxMTQ4ba3w&pid=ImgRaw&r=0&sres=1&sresct=1" >
          <h1>It is fun to use this website because it is easy and has a simple design</h1>
         </div>
        </div>

        <div class="phon">
          <center><h1>Today's Deals With 20% Off</h1></center>
      <center>  <div class="iphon">
            <img src="https://th.bing.com/th/id/OIP.zMyIqwRDZZz1ZD-eAMwsDgHaIY?pid=ImgDet&rs=1">
            <h3>iPhone 13 pro max </h3>
            <h2>999.99$</h2>
            <button style="cursor: pointer;">learn more </button>
          </div></center>  
       <center><div class="ipad">
            <img src="https://th.bing.com/th/id/OIP.QbVyMj47Hb4JRj0NqRfyeAHaHa?pid=ImgDet&rs=1">
            <h3>iPad apple 8 pro max </h3>
            <h2>1100.99$</h2>
            <button style="cursor: pointer;">learn more </button>
          </div> </center>  
          <center><div class="lapt">
            <img src="https://alin1.qansee.com/website/image/product.template/10466_91de0fb/image">
            <h3>laptop apple </h3>
            <h2>2100.99$</h2>
            <button style="cursor: pointer;">learn more </button>
          </div> </center>
           
          <center><div class="air">
            <img src="https://notebookcentre.am/wa-data/public/shop/products/08/09/908/images/1970/1970.750x0.jpg">
            <h3> Airpoods pro apple </h3>
            <h2>100.99$</h2>
            <button style="cursor: pointer;">learn more </button>
          </div> </center>
      
        </div> 
       <div class="text">
          <center> <h3>So what are you waiting for come on start your day with us!!</h3></center>
         <center><h2>Offer valid for 20% off for two weeks only</h2></center> 
         <button class="dw" style="cursor: pointer;">
          <img src="https://hero001i.github.io/wabooks/images/google-play.png" class="im" >
          Download
        </button>
        
        <button class="ip"style="cursor: pointer;" >
          <img src="https://hero001i.github.io/wabooks/images/apple-logo.png" class="ap" >
          Download
        </button>
        </div>
       <center> <div class="end">
        <a href="zhoho130@gamil.com" class="a"><img src="https://hero001i.github.io/wabooks/images/linkedin.png" ></a>  
        <a href="zhoho130@gamil.com" class="b"><img src="https://hero001i.github.io/wabooks/images/gmail.png" ></a>  
        <a href="zhoho130@gamil.com" class="c"><img src="https://hero001i.github.io/wabooks/images/instagram.png" ></a>  
        <details> this website is fake and everything written in it is fake <br>I've make it just to practice my programming skills <summary>IMPORTANT NOTE</summary> </details>
        </div></center>
</body>